# mp4togif

./: README.md  pom.xml
src/main/java/com/xuzhong/mp4togif/: Mp4togifApplication.java
src/main/java/com/xuzhong/mp4togif/bean/: FileResponse.java
src/main/java/com/xuzhong/mp4togif/util/: FileEncodeUtil.java  GifUtil.java
